<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpy.administrator.probityeducation.activity.ZhunZeContentActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/left_arrows" />
    </RelativeLayout>

    <TextView
        android:layout_below="@id/rl"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="第一条 坚持公私分明，先公后私，克己奉公"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/line_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:background="@color/colorGray"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_view1"
        android:gravity="right"
        android:text="——2013年4月19日\n习近平在十八届中央政治局第五次集体学习时强调"/>

    <View
        android:id="@+id/line_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="5dp"
        android:background="@color/colorGray"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_view2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="思想纯洁是马克思主义政党保持纯洁性的根本，道德高尚是领导干部做到清正廉洁的基础。我们强调坚持德才兼备、以德为先，就是说要把思想道德建设放在十分突出的位置。我们要坚持从教育抓起，教育引导广大党员、干部坚定理想信念、坚守共产党人精神家园，不断夯实党员干部廉洁从政的思想道德基础，筑牢拒腐防变的思想道德防线。"/>
</RelativeLayout>
