<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpy.administrator.probityeducation.fragment.HuiHuaFragment">

    <GridView
        android:id="@+id/gv_huihua"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:verticalSpacing="20dp"
        android:numColumns="4"
        android:layout_height="match_parent"></GridView>

</FrameLayout>
