<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpy.administrator.probityeducation.fragment.MingGuiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_title" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/m_rollpager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:rollviewpager_play_delay="3000"></com.jude.rollviewpager.RollPagerView>

            <LinearLayout
                android:id="@+id/ll_zhunze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_rollpager"
                android:layout_marginTop="15dp"
                android:background="@color/colorGray2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/zhunze" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="中国共产党\n廉洁自律准则"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yulu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray2"
                android:layout_below="@id/ll_zhunze"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="145dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/yulu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:gravity="center"
                        android:text="习大大廉洁语录"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
