<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpy.administrator.probityeducation.fragment.MingGuiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_minggui_item1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/img_minggui_item1" />

        <ImageView
            android:id="@+id/img_minggui_item2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/img_minggui_item1"
            android:src="@drawable/img_minggui_item2" />

        <ImageView
            android:id="@+id/img_minggui_item3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/img_minggui_item2"
            android:src="@drawable/img_minggui_item3" />
    </RelativeLayout>

</FrameLayout>
